No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
[05/28 15:43:24][INFO] train_net.py: 645: Train with config:
[05/28 15:43:24][INFO] train_net.py: 646: {'AUG': {'AA_TYPE': 'rand-m7-n4-mstd0.5-inc1',
         'COLOR_JITTER': 0.0,
         'DIFFERENT_AUG_PER_FRAME': True,
         'ENABLE': True,
         'INTERPOLATION': 'bicubic',
         'NUM_SAMPLE': 1,
         'RE_COUNT': 1,
         'RE_MODE': 'pixel',
         'RE_PROB': 0.0,
         'RE_SPLIT': False},
 'AVA': {'ANNOTATION_DIR': '/home/gamir/DER-Roei/datasets/AVA/download_repo/data/ava/annotations',
         'BGR': False,
         'CENTER_CROP_TEST': True,
         'DETECTION_SCORE_THRESH': 0.9,
         'EXCLUSION_FILE': 'ava_val_excluded_timestamps_v2.2.csv',
         'FRAME_DIR': '/home/gamir/DER-Roei/datasets/AVA/download_repo/data/ava/frames',
         'FRAME_LIST_DIR': '/home/gamir/DER-Roei/datasets/AVA/download_repo/data/ava/frame_lists',
         'FULL_TEST_ON_VAL': False,
         'GROUNDTRUTH_FILE': 'ava_val_v2.2.csv',
         'IMG_PROC_BACKEND': 'cv2',
         'LABEL_MAP_FILE': 'ava_action_list_v2.2_for_activitynet_2019.pbtxt',
         'TEST_FORCE_FLIP': False,
         'TEST_LISTS': ['val.csv'],
         'TEST_PREDICT_BOX_LISTS': ['ava_val_predicted_boxes.csv'],
         'TRAIN_GT_BOX_LISTS': ['ava_train_v2.2.csv'],
         'TRAIN_LISTS': ['train.csv'],
         'TRAIN_PCA_JITTER_ONLY': True,
         'TRAIN_PREDICT_BOX_LISTS': [],
         'TRAIN_USE_COLOR_AUGMENTATION': False},
 'BENCHMARK': CfgNode({'NUM_EPOCHS': 5, 'LOG_PERIOD': 100, 'SHUFFLE': True}),
 'BN': {'NORM_TYPE': 'batchnorm',
        'NUM_BATCHES_PRECISE': 200,
        'NUM_SPLITS': 1,
        'NUM_SYNC_DEVICES': 1,
        'USE_PRECISE_STATS': False,
        'WEIGHT_DECAY': 0.0},
 'CUDA_VISIBLE_DEVICES': '',
 'DATA': {'DECODING_BACKEND': 'pyav',
          'ENSEMBLE_METHOD': 'sum',
          'INPUT_CHANNEL_NUM': [3],
          'INV_UNIFORM_SAMPLE': False,
          'MEAN': [0.5, 0.5, 0.5],
          'MULTI_LABEL': False,
          'NUM_FRAMES': 16,
          'PATH_LABEL_SEPARATOR': ' ',
          'PATH_PREFIX': '',
          'PATH_TO_DATA_DIR': 'data/epic_kitchens/',
          'PATH_TO_PRELOAD_IMDB': '',
          'RANDOM_FLIP': True,
          'REVERSE_INPUT_CHANNEL': False,
          'SAMPLING_RATE': 4,
          'STD': [0.5, 0.5, 0.5],
          'TARGET_FPS': 30,
          'TEST_CROP_SIZE': 224,
          'TRAIN_CROP_SIZE': 224,
          'TRAIN_JITTER_ASPECT_RELATIVE': [],
          'TRAIN_JITTER_MOTION_SHIFT': False,
          'TRAIN_JITTER_SCALES': [256, 320],
          'TRAIN_JITTER_SCALES_RELATIVE': [],
          'TRAIN_PCA_EIGVAL': [0.225, 0.224, 0.229],
          'TRAIN_PCA_EIGVEC': [[-0.5675, 0.7192, 0.4009],
                               [-0.5808, -0.0045, -0.814],
                               [-0.5836, -0.6948, 0.4203]],
          'USE_OFFSET_SAMPLING': False},
 'DATA_LOADER': {'ENABLE_MULTI_THREAD_DECODE': False,
                 'NUM_WORKERS': 8,
                 'PIN_MEMORY': True},
 'DEMO': {'BUFFER_SIZE': 0,
          'CLIP_VIS_SIZE': 10,
          'COMMON_CLASS_NAMES': ['watch (a person)',
                                 'talk to (e.g., self, a person, a group)',
                                 'listen to (a person)',
                                 'touch (an object)',
                                 'carry/hold (an object)',
                                 'walk',
                                 'sit',
                                 'lie/sleep',
                                 'bend/bow (at the waist)'],
          'COMMON_CLASS_THRES': 0.7,
          'DETECTRON2_CFG': 'COCO-Detection/faster_rcnn_R_50_FPN_3x.yaml',
          'DETECTRON2_THRESH': 0.9,
          'DETECTRON2_WEIGHTS': 'detectron2://COCO-Detection/faster_rcnn_R_50_FPN_3x/137849458/model_final_280758.pkl',
          'DISPLAY_HEIGHT': 0,
          'DISPLAY_WIDTH': 0,
          'ENABLE': False,
          'FPS': 30,
          'GT_BOXES': '',
          'INPUT_FORMAT': 'BGR',
          'INPUT_VIDEO': '',
          'LABEL_FILE_PATH': '',
          'NUM_CLIPS_SKIP': 0,
          'NUM_VIS_INSTANCES': 2,
          'OUTPUT_FILE': '',
          'OUTPUT_FPS': -1,
          'PREDS_BOXES': '',
          'SLOWMO': 1,
          'STARTING_SECOND': 900,
          'THREAD_ENABLE': False,
          'UNCOMMON_CLASS_THRES': 0.3,
          'VIS_MODE': 'thres',
          'WEBCAM': -1},
 'DETECTION': {'ALIGNED': True,
               'ENABLE': False,
               'ROI_XFORM_RESOLUTION': 7,
               'SPATIAL_SCALE_FACTOR': 16},
 'DIST_BACKEND': 'nccl',
 'EGTEA': {'ACTIONS_LIST': 'action_idx.txt',
           'ANNOTATIONS_DIR': '/data/dataset/egtea/action_annotations/anticipation_annotation',
           'ANTICIPATION': False,
           'FRAME_HEIGHT': 480,
           'FRAME_WIDTH': 640,
           'HAND_THRES': 0.0,
           'OBJ_THRES': 0.0,
           'SPLIT': 1,
           'TEST_LIST': 'validation',
           'TEST_SPLIT': 'validation',
           'TRAIN_LIST': 'training',
           'VAL_LIST': 'validation',
           'VISUAL_DATA_DIR': '/data/dataset/egtea'},
 'EPICKITCHENS': {'ACTIONS_LIST': 'actions.csv',
                  'ANNOTATIONS_DIR': 'epic-kitchens-100-annotations',
                  'ANTICIPATION': True,
                  'JSON_FILE': 'test.json',
                  'SAVESCORES': False,
                  'TEST_LIST': 'EPIC_100_validation.pkl',
                  'TEST_SPLIT': 'validation',
                  'TRAIN_LIST': 'EPIC_100_train.pkl',
                  'TRAIN_PLUS_VAL': False,
                  'VAL_LIST': 'EPIC_100_validation.pkl',
                  'VISUAL_DATA_DIR': '/data/dataset/epic100_60fpsvideos_handobj_masks/frames'},
 'HOIVIT': {'ADD_LAYERS': [],
            'DOUBLEATTENTION': False,
            'ENABLE': False,
            'FIXED_TRAJ': False,
            'HANDONLY': False,
            'INIT_WEIGHTS': False,
            'LAYERS': [],
            'LOAD_HOIVIT_ATTN_LAYERS_FROM_BB': True,
            'MASK_FG': False,
            'MOTION_STREAM_ATTN_TYPE': 'joint',
            'MOTION_STREAM_DIM': -1,
            'MOTION_STREAM_N_HEADS': 12,
            'MOTION_STREAM_SEP_POS_EMB': False,
            'O': 5,
            'OBJONLY': False,
            'U': 1,
            'USE_MOTION_STREAM': True,
            'ZERO_INIT_HOIVIT': False},
 'LOG_MODEL_INFO': True,
 'LOG_PERIOD': 10,
 'MASKEDHOIVIT': {'DECAY_RATE': 0.1,
                  'ENABLE': False,
                  'ENTROPY_THRESHOLD': None,
                  'INIT_WEIGHTS': False,
                  'MOTION_STREAM_ATTN_TYPE': 'joint',
                  'O': 5,
                  'U': 1,
                  'USE_MOTION_STREAM': True},
 'MF': {'APPROX_ATTN_DIM': 128,
        'APPROX_ATTN_TYPE': 'none',
        'ATTN_DROPOUT': 0.0,
        'ATTN_LAYER': 'trajectory',
        'CHANNELS': 3,
        'DEPTH': 4,
        'DROP': 0.0,
        'DROP_PATH': 0.2,
        'EMBED_DIM': 768,
        'HEAD_ACT': 'tanh',
        'HEAD_DROPOUT': 0.0,
        'IM_PRETRAINED': True,
        'MLP_RATIO': 4,
        'NUM_HEADS': 12,
        'PATCH_SIZE': 16,
        'PATCH_SIZE_TEMP': 2,
        'POS_DROPOUT': 0.0,
        'POS_EMBED': 'separate',
        'PRETRAINED_WEIGHTS': 'vit_1k',
        'QKV_BIAS': True,
        'TEMPORAL_RESOLUTION': 8,
        'USE_MLP': True,
        'VIDEO_INPUT': True},
 'MIXUP': {'ALPHA': 0.8,
           'CUTMIX_ALPHA': 1.0,
           'ENABLE': False,
           'LABEL_SMOOTH_VALUE': 0.1,
           'PROB': 1.0,
           'SWITCH_PROB': 0.5},
 'MODEL': {'ARCH': 'slow',
           'DROPCONNECT_RATE': 0.0,
           'DROPOUT_RATE': 0.5,
           'FC_INIT_STD': 0.01,
           'HEAD_ACT': 'softmax',
           'LOAD_IN_PRETRAIN': '',
           'LOSS_FUNC': 'label_smoothing_cross_entropy',
           'MODEL_NAME': 'Motionformer',
           'MULTI_PATHWAY_ARCH': ['slowfast'],
           'NUM_CLASSES': 97,
           'SINGLE_PATHWAY_ARCH': ['2d', 'c2d', 'i3d', 'slow', 'x3d', 'mvit']},
 'MULTIGRID': {'BN_BASE_SIZE': 8,
               'DEFAULT_B': 0,
               'DEFAULT_S': 0,
               'DEFAULT_T': 0,
               'EPOCH_FACTOR': 1.5,
               'EVAL_FREQ': 3,
               'LONG_CYCLE': False,
               'LONG_CYCLE_FACTORS': [(0.25, 0.7071067811865476),
                                      (0.5, 0.7071067811865476),
                                      (0.5, 1),
                                      (1, 1)],
               'LONG_CYCLE_SAMPLING_RATE': 0,
               'SHORT_CYCLE': False,
               'SHORT_CYCLE_FACTORS': [0.5, 0.7071067811865476]},
 'MVIT': {'CLS_EMBED_ON': True,
          'DEPTH': 16,
          'DIM_MUL': [],
          'DROPOUT_RATE': 0.0,
          'DROPPATH_RATE': 0.1,
          'EMBED_DIM': 96,
          'HEAD_MUL': [],
          'MLP_RATIO': 4.0,
          'MODE': 'conv',
          'NORM': 'layernorm',
          'NORM_STEM': False,
          'NUM_HEADS': 1,
          'PATCH_2D': False,
          'PATCH_KERNEL': [3, 7, 7],
          'PATCH_PADDING': [2, 4, 4],
          'PATCH_STRIDE': [2, 4, 4],
          'POOL_FIRST': False,
          'POOL_KVQ_KERNEL': None,
          'POOL_KV_IGNORE_111_KERNEL': False,
          'POOL_KV_STRIDE': None,
          'POOL_KV_STRIDE_ADAPTIVE': None,
          'POOL_Q_STRIDE': [],
          'QKV_BIAS': True,
          'SEP_POS_EMBED': False,
          'ZERO_DECAY_POS_CLS': True},
 'NAIVECROSSVIT': {'DECAY_RATE': 0.1,
                   'ENABLE': False,
                   'ENTROPY_THRESHOLD': None,
                   'INIT_WEIGHTS': False,
                   'O': 5,
                   'U': 1},
 'NONLOCAL': {'GROUP': [[1], [1], [1], [1]],
              'INSTANTIATION': 'dot_product',
              'LOCATION': [[[]], [[]], [[]], [[]]],
              'POOL': [[[1, 2, 2], [1, 2, 2]],
                       [[1, 2, 2], [1, 2, 2]],
                       [[1, 2, 2], [1, 2, 2]],
                       [[1, 2, 2], [1, 2, 2]]]},
 'NUM_GPUS': 2,
 'NUM_SHARDS': 1,
 'ONLYHOIVIT': {'DECAY_RATE': 0.1,
                'ENABLE': False,
                'ENTROPY_THRESHOLD': None,
                'INIT_WEIGHTS': False},
 'ORVIT': {'ADD_LAYERS': [],
           'ENABLE': False,
           'FIXED_TRAJ': False,
           'INIT_WEIGHTS': False,
           'LAYERS': [],
           'LOAD_ORVIT_ATTN_LAYERS_FROM_BB': True,
           'MOTION_STREAM_ATTN_TYPE': 'joint',
           'MOTION_STREAM_DIM': -1,
           'MOTION_STREAM_N_HEADS': 12,
           'MOTION_STREAM_SEP_POS_EMB': False,
           'O': 5,
           'USE_MOTION_STREAM': True,
           'ZERO_INIT_ORVIT': False},
 'OUTPUT_DIR': '/data/usrdata/roy/checkpoints/mf_ek_ant_4l',
 'RESNET': {'DEPTH': 50,
            'INPLACE_RELU': True,
            'NUM_BLOCK_TEMP_KERNEL': [[3], [4], [6], [3]],
            'NUM_GROUPS': 1,
            'SPATIAL_DILATIONS': [[1], [1], [1], [1]],
            'SPATIAL_STRIDES': [[1], [2], [2], [2]],
            'STRIDE_1X1': False,
            'TRANS_FUNC': 'bottleneck_transform',
            'WIDTH_PER_GROUP': 64,
            'ZERO_INIT_FINAL_BN': False},
 'RNG_SEED': 0,
 'SHARD_ID': 0,
 'SLOWFAST': {'ALPHA': 8,
              'BETA_INV': 8,
              'FUSION_CONV_CHANNEL_RATIO': 2,
              'FUSION_KERNEL_SZ': 5},
 'SOLVER': {'BASE_LR': 1e-05,
            'BASE_LR_SCALE_NUM_SHARDS': False,
            'CLIP_GRAD_L2NORM': None,
            'CLIP_GRAD_VAL': None,
            'COSINE_AFTER_WARMUP': False,
            'COSINE_END_LR': 0.0,
            'DAMPENING': 0.0,
            'GAMMA': 0.1,
            'HOIVIT_BASE_LR': 0.0001,
            'LRS': [1, 0.1, 0.01],
            'LR_POLICY': 'steps_with_relative_lrs',
            'MAX_EPOCH': 15,
            'MOMENTUM': 0.9,
            'NESTEROV': True,
            'OPTIMIZING_METHOD': 'adamw',
            'ORVIT_BASE_LR': -1.0,
            'STEPS': [0, 19, 40],
            'STEP_SIZE': 1,
            'WARMUP_EPOCHS': 0.0,
            'WARMUP_FACTOR': 0.1,
            'WARMUP_START_LR': 0.01,
            'WEIGHT_DECAY': 0.05,
            'ZERO_WD_1D_PARAM': False},
 'SPLIT_QKV_CHECKPOINT': False,
 'SSV2': {'BOXES_FORMAT': 'detectron2',
          'DATA_ROOT': '/data/usrdata/ram/SomethingV2',
          'SPLIT': 'compositional',
          'SPLITS_ROOT': '/data/usrdata/ram/SomethingV2'},
 'STDVIT': {'ADD_LAYERS': [],
            'ENABLE': False,
            'HANDONLY': False,
            'INIT_WEIGHTS': False,
            'LAYERS': [],
            'LOAD_STDVIT_ATTN_LAYERS_FROM_BB': True,
            'MOTION_STREAM_ATTN_TYPE': 'joint',
            'USE_MOTION_STREAM': True,
            'ZERO_INIT_STDVIT': False},
 'TENSORBOARD': {'CATEGORIES_PATH': '',
                 'CLASS_NAMES_PATH': '',
                 'CONFUSION_MATRIX': {'ENABLE': False,
                                      'FIGSIZE': [8, 8],
                                      'SUBSET_PATH': ''},
                 'ENABLE': True,
                 'HISTOGRAM': {'ENABLE': False,
                               'FIGSIZE': [8, 8],
                               'SUBSET_PATH': '',
                               'TOPK': 10},
                 'LOG_DIR': '',
                 'MODEL_VIS': {'ACTIVATIONS': False,
                               'COLORMAP': 'Pastel2',
                               'ENABLE': False,
                               'GRAD_CAM': {'COLORMAP': 'viridis',
                                            'ENABLE': True,
                                            'LAYER_LIST': [],
                                            'USE_TRUE_LABEL': False},
                               'INPUT_VIDEO': False,
                               'LAYER_LIST': [],
                               'MODEL_WEIGHTS': False,
                               'TOPK_PREDS': 1},
                 'PREDICTIONS_PATH': '',
                 'WRONG_PRED_VIS': {'ENABLE': False,
                                    'SUBSET_PATH': '',
                                    'TAG': 'Incorrectly classified videos.'}},
 'TEST': {'BATCH_SIZE': 96,
          'CHECKPOINT_FILE_PATH': '',
          'CHECKPOINT_TYPE': 'pytorch',
          'DATASET': 'epickitchens',
          'ENABLE': True,
          'NUM_ENSEMBLE_VIEWS': 10,
          'NUM_SPATIAL_CROPS': 3,
          'SAVE_RESULTS_PATH': '',
          'TEST_EPOCH_NUM': -1},
 'TRAIN': {'AUTO_RESUME': True,
           'BATCH_SIZE': 96,
           'CHECKPOINT_CLEAR_NAME_PATTERN': (),
           'CHECKPOINT_EPOCH_RESET': True,
           'CHECKPOINT_FILE_PATH': 'CP/ek_motionformer_224_16x4.pyth',
           'CHECKPOINT_INFLATE': False,
           'CHECKPOINT_PERIOD': 1,
           'CHECKPOINT_REPLACE_NAME_PATTERN': [],
           'CHECKPOINT_TYPE': 'pytorch',
           'DATASET': 'epickitchens',
           'ENABLE': True,
           'EVAL_PERIOD': 3,
           'MIXED_PRECISION': True,
           'VAL_ONLY': False},
 'UNIONHOIVIT': {'ADD_LAYERS': [],
                 'DOUBLEATTENTION': False,
                 'ENABLE': False,
                 'FIXED_TRAJ': False,
                 'INIT_WEIGHTS': False,
                 'LAYERS': [],
                 'LOAD_UNIONHOIVIT_ATTN_LAYERS_FROM_BB': True,
                 'MASK_FG': False,
                 'MOTION_STREAM_ATTN_TYPE': 'joint',
                 'MOTION_STREAM_DIM': -1,
                 'MOTION_STREAM_N_HEADS': 12,
                 'MOTION_STREAM_SEP_POS_EMB': False,
                 'USE_MOTION_STREAM': True,
                 'ZERO_INIT_UNIONHOIVIT': False},
 'X3D': {'BN_LIN5': False,
         'BOTTLENECK_FACTOR': 1.0,
         'CHANNELWISE_3x3x3': True,
         'DEPTH_FACTOR': 1.0,
         'DIM_C1': 12,
         'DIM_C5': 2048,
         'SCALE_RES2': False,
         'WIDTH_FACTOR': 1.0}}
Using TanH activation in MLP
[05/28 15:43:26][INFO] misc.py: 184: Model:
DistributedDataParallel(
  (module): Motionformer(
    (patch_embed_3d): PatchEmbed(
      (proj): Conv3d(3, 768, kernel_size=(2, 16, 16), stride=(2, 16, 16))
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (blocks): ModuleList(
      (0): TrajectoryAttentionBlock(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (attn): TrajectoryAttention(
          (qkv): Linear(in_features=768, out_features=2304, bias=True)
          (proj_q): Linear(in_features=768, out_features=768, bias=True)
          (proj_kv): Linear(in_features=768, out_features=1536, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=768, out_features=768, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): Identity()
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELU(approximate='none')
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
        )
      )
      (1-3): 3 x TrajectoryAttentionBlock(
        (norm1): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (attn): TrajectoryAttention(
          (qkv): Linear(in_features=768, out_features=2304, bias=True)
          (proj_q): Linear(in_features=768, out_features=768, bias=True)
          (proj_kv): Linear(in_features=768, out_features=1536, bias=True)
          (attn_drop): Dropout(p=0.0, inplace=False)
          (proj): Linear(in_features=768, out_features=768, bias=True)
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path): DropPath()
        (norm2): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
        (mlp): Mlp(
          (fc1): Linear(in_features=768, out_features=3072, bias=True)
          (act): GELU(approximate='none')
          (fc2): Linear(in_features=3072, out_features=768, bias=True)
        )
      )
    )
    (norm): LayerNorm((768,), eps=1e-06, elementwise_affine=True)
    (pre_logits): Sequential(
      (fc): Linear(in_features=768, out_features=768, bias=True)
      (act): Tanh()
    )
    (head_drop): Dropout(p=0.0, inplace=False)
    (head0): Linear(in_features=768, out_features=97, bias=True)
    (head1): Linear(in_features=768, out_features=300, bias=True)
  )
)
[05/28 15:43:26][INFO] misc.py: 185: Params: 37,674,637
[05/28 15:43:26][INFO] misc.py: 186: Mem: 0.28229665756225586 MB
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::repeat encountered 1 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::repeat_interleave encountered 1 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::add encountered 10 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::mul encountered 168 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::mul_ encountered 24 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::softmax encountered 14 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::diagonal encountered 4 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::gelu encountered 4 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::tanh encountered 1 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 511: The following submodules of the model were never called during the trace of the graph. They may be unused, or they were accessed by direct calls to .forward() or via other python methods. In the latter case they will have zeros for statistics, though their statistics will still contribute to their parent calling module.
module.blocks.1.drop_path, module.blocks.2.drop_path, module.blocks.3.drop_path
[05/28 15:43:27][INFO] misc.py: 187: Flops: 124.40663961600002 G
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::repeat encountered 1 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::repeat_interleave encountered 1 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::add encountered 10 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::layer_norm encountered 9 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::mul encountered 168 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::mul_ encountered 24 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::softmax encountered 14 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::diagonal encountered 4 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::gelu encountered 4 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 499: Unsupported operator aten::tanh encountered 1 time(s)
[05/28 15:43:27][WARNING] jit_analysis.py: 511: The following submodules of the model were never called during the trace of the graph. They may be unused, or they were accessed by direct calls to .forward() or via other python methods. In the latter case they will have zeros for statistics, though their statistics will still contribute to their parent calling module.
module.blocks.1.drop_path, module.blocks.2.drop_path, module.blocks.3.drop_path
[05/28 15:43:27][INFO] misc.py: 192: Activations: 288.518845 M
[05/28 15:43:27][INFO] misc.py: 197: nvidia-smi
Sun May 28 15:43:27 2023       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 470.182.03   Driver Version: 470.182.03   CUDA Version: 11.4     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  NVIDIA RTX A6000    Off  | 00000000:18:00.0 Off |                  Off |
| 32%   61C    P2    89W / 300W |   5497MiB / 48685MiB |      8%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  NVIDIA RTX A6000    Off  | 00000000:C3:00.0 Off |                  Off |
| 33%   62C    P2    80W / 300W |   1195MiB / 48685MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     27479      C   ...s/motionformer/bin/python     5495MiB |
|    1   N/A  N/A     27480      C   ...s/motionformer/bin/python     1193MiB |
+-----------------------------------------------------------------------------+
bn 0, non bn 77, zero 0 no grad 0
[05/28 15:43:28][INFO] checkpoint.py: 545: Load from given checkpoint file.
[05/28 15:43:28][INFO] checkpoint.py: 219: Loading network weights from CP/ek_motionformer_224_16x4.pyth.
[05/28 15:43:28][INFO] epickitchens.py:  76: Constructing EPIC-KITCHENS train...
No module named 'epic_kitchens'
No module named 'epic_kitchens'
[05/28 15:43:32][INFO] epickitchens.py: 126: Constructing epickitchens dataloader (size: 67217) from ['epic-kitchens-100-annotations/EPIC_100_train.pkl']
[05/28 15:43:32][INFO] epickitchens.py:  76: Constructing EPIC-KITCHENS val...
[05/28 15:43:32][INFO] epickitchens.py: 126: Constructing epickitchens dataloader (size: 9668) from ['epic-kitchens-100-annotations/EPIC_100_validation.pkl']
[05/28 15:43:32][INFO] tensorboard_vis.py:  54: To see logged results in Tensorboard, please launch using the command             `tensorboard  --port=<port-number> --logdir /data/usrdata/roy/checkpoints/mf_ek_ant_4l/runs-epickitchens`
[05/28 15:43:32][INFO] train_net.py: 696: Start epoch: 1
[05/28 15:45:03][INFO] optimizer.py: 215: Set lr 1e-05 for 1 groups parameters with 77 parameters and 0.0001 for 0 hoivit group parameters with 0 parameters
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
No module named 'epic_kitchens'
